# .env
REACT_APP_FIREBASE_API_KEY="AIzaSyCP6d83PZlYkV5UNcUTl6-5rzbYDP6VFDE"
REACT_APP_FIREBASE_AUTH_DOMAIN="scores-cdd4a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="scores-cdd4a"
REACT_APP_FIREBASE_STORAGE_BUCKET="scores-cdd4a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="386189697314"
REACT_APP_FIREBASE_APP_ID="1:386189697314:web:5834c421a7713d68dd057b" # This is important for your Firestore path
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ME8TY02MJZ"
